<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 100vw;
            height: 50px;
            background: green;
            border-bottom: 20px solid rgb(194, 246, 164);
        }

        button {
            position: relative;
            width: 13%;
            height: 50px;
            margin: auto;
            background: green;
            border: 0;
            color: rgb(174, 243, 174);
            cursor: pointer;
        }

        button::after {
            position: absolute;
            content: "";
            top: 26px;
            left: 45%;
            border-top: 12px transparent solid;
            border-left: 12px transparent solid;
            border-right: 12px transparent solid;
            border-bottom: 12px rgb(174, 243, 174) solid;
            opacity: 0;
        }

        button:hover {
            color: white;
        }

        button:hover::after {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <button>HOME</button>
        <button>BOOKING</button>
        <button>PASSENGER INFORMATION</button>
        <button>CUSTOMER SERVICE</button>
        <button>ABOUT US</button>
        <button>FANSHOP</button>
    </div>
</body>

</html>