<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .bigContainer{
            background: rgb(241, 240, 240);
            width: 98vw;
            height: 90vh;
            border-right: 8px solid black;
            border-left: 8px solid black;
            border-bottom: 14px solid black;
            margin: auto;
        }

        .upperTitle {
            text-align: center;
        }

        .upperText {
            margin: auto;
            text-align: center;
            width: 600px;
            font-size: 18px;
        }

        .smallContainer1 {
            position: absolute;
            top: 180px;
            left: 7%;
            width: 300px;
            height: 500px;
            background: #e6e4e4f6;
            border-radius: 2%;
        }

        .image img {
            border-top-right-radius: 2%;
            border-top-left-radius: 2%;
            width: 300px;
            height: 250px;
        }

        .title {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        .text {
            text-align: center;
            margin-top: 40px;
        }

        .button {
            margin: auto;
            text-align: center;
            width: 150px;
            height: 30px;
            background: red;
            color: white;
            border-radius: 10px;
            margin-top: 30px;
        }

        .btnText {
            position: relative;
            top: 6px;
        }

        .smallContainer2 {
            position: absolute;
            top: 180px;
            left: 41%;
            width: 300px;
            height: 500px;
            background: #e6e4e4f6;
            border-radius: 2%;
        }

        .smallContainer3 {
            position: absolute;
            top: 180px;
            left: 75%;
            width: 300px;
            height: 500px;
            background: #e6e4e4f6;
            border-radius: 2%;
        }
    </style>

</head>

<body>
    <div class="bigContainer">
        <h2 class="upperTitle">What is Your Start-up Idea</h2>
        <p class="upperText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
        <div class="smallContainer1">
            <div class="image">
                <img src="casa.jpg">
            </div>
            <div class="title">
                 <p>What is Your Start-up Idea? Make it Best</p>
            </div>
            <div class="text">
                 <p>LOREM IPSUM DOLOR SIT AMET</p>
            </div>
            <div class="button">
                <p class="btnText">GET IT NOW</p>
            </div>
        </div>
        <div class="smallContainer2">
            <div class="image">
                <img src="flori.jpg">
            </div>
            <div class="title">
                 <p>What is Your Start-up Idea? Make it Best</p>
            </div>
            <div class="text">
                 <p>LOREM IPSUM DOLOR SIT AMET</p>
            </div>
            <div class="button">
                <p class="btnText">GET IT NOW</p>
            </div>
        </div>
        <div class="smallContainer3">
            <div class="image">
                <img src="inauntru.jpg">
            </div>
            <div class="title">
                 <p>What is Your Start-up Idea? Make it Best</p>
            </div>
            <div class="text">
                 <p>LOREM IPSUM DOLOR SIT AMET</p>
            </div>
            <div class="button">
                <p class="btnText">GET IT NOW</p>
            </div>
        </div>
    </div>
</body>

</html>