<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .container {
            display: flex;
            position: absolute;
            width: 600px;
            height: 400px;
            background: rgb(7, 24, 61);
        }

        .image img {
            position: absolute;
            top: 50px;
            width: 600px;
            height: 350px;
        }

        .hamburger {
            position: absolute;
            background: rgb(216, 216, 216);
            left: 530px;
            width: 70px;
            height: 50px;
            cursor: pointer;
            transition: .5s;
        }

        .hamburger:hover {
            left: 230px;
        }

        .menu {
            position: absolute;
            left: 70px;
            width: 300px;
            height: 400px;
            background: rgb(7, 24, 61);
            color: white;
            transition: .2s;
            opacity: 0;
        }

        .menu:hover {
            opacity: 1;
        }

        .title {
            font-size: 30px;
            font-family: Cursive;
        }

        .div1 {
            position: relative;
            top: 10px;
            font-size: 25px;
            color: red;
            padding: 20px 0 20px 0;
            border-bottom: 1px solid white;
            border-top: 1px solid white;
        }

        .div2 {
            position: relative;
            top: 20px;
            font-size: 25px;
            padding: 20px 0px 20px 0px;
            border-bottom: 0.5px solid white;
        }

        .div3 {
            position: relative;
            top: 20px;
            font-size: 25px;
            padding: 10px 0px 20px 0px;
            border-bottom: 0.5px solid white; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="coffee.jpg">
        </div>
            <div class="hamburger">
                <div class="menu">
                    <div class="title">Curt's Special Recipe</div>
                    <div class="div1">HOME</div>
                    <div class="div3">GALLERY</div>
                    <div class="div2">WHERE TO BUY</div>
                    <div class="div2">CONTACT</div>
                    <div class="div2">SHOP</div>
                </div>
            </div>
    </div>
</body>

</html>