<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            text-align: center;
        }

        .parentDiv{
            display: inline-block;
            width: 300px;
            height: 300px;
            color: white;
            font-weight: bold;
        }

        .divBtn {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            height: 40px;
            color: white;
            border: 1px white;
            border-style: solid;
            position: relative;
            width: 170px;
            top: 150px;
            left: 140px;
            transform: translate(-80%, -50%);
            cursor: pointer;
        }

        .divBtn::before{
            content: "";
            position: relative;
            transition: 0.5s;
            right: 100%;
            background: white;
            opacity: 0;
            z-index: -1;
        }

        .divBtn:hover::before {
            content: "";
            position: absolute;
            transition: 0.5s;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: white;
            opacity: 0.4;
        }

        span {
            position: relative;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parentDiv" style="background: orange;">
            <div class="divBtn">
                <span>Login</span>
            </div>
        </div>
        <div class="parentDiv" style="background: rgb(101, 130, 167);">
            <div class="divBtn">
                <span>Register</span>
            </div>
        </div>
        <div class="parentDiv" style="background: rgb(69, 69, 102);">
            <div class="divBtn">
                <span>Recover Password</span>
            </div>
        </div>
    </div>
</body>
</html>