<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 100vw;
            height: 70px;
            background: rgb(54, 8, 139);
            color: yellow;
        }

        div {
            display: inline-block;
            color: rgb(165, 138, 218);
            margin: auto;
        }


        .div2 {
            display: inline-block;
            color: white;
            margin: auto;
            height: 42px;
            margin-top: 25px;
            border-bottom: 3px solid rgb(34, 216, 230);
        }
    </style>
</head>

<body>
    <div class="container">
        <div>ABOUT</div>
        <div>GETTING STARTED</div>
        <div>TEMPLATES</div>
        <div>COMPONENTS</div>
        <div>STYLES</div>
        <div class="div2">CUSTOMIZE</div>
        <div>SHOWCASE</div>
        <div>FAQ</div>
    </div>
</body>

</html>