<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 350px;
            margin-top: 20px;
            border: 10px solid rgb(185, 185, 185);
        }

        table {
            width: 1000px;
            height: 350px;
            text-align: center;
            border-collapse: collapse;
        }

        th {
            background: rgb(59, 58, 58);
            color: white;
            height: 50px;
        }

        tr:nth-child(even) {
            background: rgb(243, 243, 243);
        }

        tr:nth-child(odd) {
            background: rgb(195, 235, 195);
        }

        td:nth-child(1) {
            text-align: left;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <th></th>
                <th>SUNDAY</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
            </tr>
            <tr>
                <td>Lawrence Scott</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>8:00 AM</td>
            </tr>
            <tr>
                <td>Jane Medina</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>5:00 PM</td>
                <td>--</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Billy Mitchell</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>2:00 PM</td>
                <td>8:00 AM</td>
            </tr>
            <tr>
                <td>Beverly Reid</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>5:00 PM</td>
                <td>--</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Lawrence Scott</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>8:00 AM</td>
            </tr>
            <tr>
                <td>Jane Medina</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>5:00 PM</td>
                <td>--</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Billy Mitchell</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>2:00 PM</td>
                <td>8:00 AM</td>
            </tr>
            <tr>
                <td>Beverly Reid</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>5:00 PM</td>
                <td>--</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
            </tr>
        </table>
    </div>
</body>

</html>