<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 100vw;
            height: 70px;
            background: rgb(54, 8, 139);
            color: yellow;
        }

        .div1 {
            display: inline-block;
            color: rgb(165, 138, 218);
            margin: auto;
        }

        .div2 {
            display: inline-block;
            color: rgb(165, 138, 218);
            margin: auto;
        }

        .div3 {
            display: inline-block;
            color: rgb(165, 138, 218);
            margin: auto;
        }

        .div4 {
            display: inline-block;
            color: rgb(165, 138, 218);
            margin: auto;
        }

        .div5 {
            display: inline-block;
            color: rgb(165, 138, 218);
            margin: auto;
        }

        .div6 {
            display: inline-block;
            color: white;
            margin: auto;
            height: 42px;
            margin-top: 25px;
            border-bottom: 3px solid rgb(34, 216, 230);
        }

        .div7 {
            display: inline-block;
            color: rgb(165, 138, 218);
            margin: auto;
        }

        .div8 {
            display: inline-block;
            color: rgb(165, 138, 218);
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">ABOUT</div>
        <div class="div2">GETTING STARTED</div>
        <div class="div3">TEMPLATES</div>
        <div class="div4">COMPONENTS</div>
        <div class="div5">STYLES</div>
        <div class="div6">CUSTOMIZE</div>
        <div class="div7">SHOWCASE</div>
        <div class="div8">FAQ</div>
    </div>
</body>

</html>