<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        table {
            width: 800px;
            height: 150px;
            text-align: left;
            border-collapse: collapse;
            border-left: 14px solid black;
            border-top: 8px solid black;
            border-bottom: 8px solid black;
            border-right: 8px solid black;
        }

        th {
            background: rgb(35, 153, 55);
            color: white;
        }

        tr:nth-child(even) {
            background: rgba(241, 239, 239, 0.952);
        }

        tr:nth-child(odd) {
            background: rgb(224, 222, 222);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Product</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Date Sold</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Solid oak work table</td>
            <td>$800</td>
            <td>10</td>
            <td>03/15/2014</td>
            <td>Waiting for Pickup</td>
        </tr>
        <tr>
            <td>Leather iPhone wallet</td>
            <td>$45</td>
            <td>120</td>
            <td>02/28/2014</td>
            <td>In Transit</td>
        </tr>
        <tr>
            <td>27" Apple Thunderbolt displays</td>
            <td>$1000</td>
            <td>25</td>
            <td>02/10/2014</td>
            <td>Delivered</td>
        </tr>
        <tr>
            <td>Bose studio headphones</td>
            <td>$60</td>
            <td>90</td>
            <td>01/14/2014</td>
            <td>Delivered</td>
        </tr>
    </table>
</body>
</html>