<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 750px;
            height: 350px;
            background: green;
        }

        .leftSide {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 375px;
            height: 350px;
            color: white;
            border-right: 1px solid white;
        }

        .rightSide {
            width: 375px;
            height: 350px;
            color: white;
            font-weight: bold;
        }

        .containerForNr {
            width: 270px;
            height: 70px;
            padding: 5px;
            margin: auto;
        }

        input {
            width: 250px;
            padding: 10px;
            font-weight: bold;
            border: 0;
            border-radius: 10px;
        }

        .showResult {
            position: relative;
            left: 50px;
            display: inline-block;
            width: 150px;
            height: 35px;
            background: white;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", start)

        var numbers = {
            0: "",
            1: "I",
            2: "II",
            3: "III",
            4: "IV",
            5: "V",
            6: "VI",
            7: "VII",
            8: "VIII",
            9: "IX",
            10: "X",
            20: "XX",
            30: "XXX",
            40: "XL",
            50: "L",
            60: "LX",
            70: "LXX",
            80: "LXXX",
            90: "XC",
            100: "C",
            200: "CC",
            300: "CCC",
            400: "CD",
            500: "D",
            600: "DC",
            700: "DCC",
            800: "DCCC",
            900: "CM",
            1000: "M",
            2000: "MM",
            3000: "MMM",
            4000: "MMMM"
        };

        var unitati;
        var zeci;
        var sute;
        var mii;

        function start() {
            unitati = document.getElementById("unitati");
            unitati.addEventListener("input", numberResults);

            zeci = document.getElementById("zeci");
            zeci.addEventListener("input", numberResults);

            sute = document.getElementById("sute");
            sute.addEventListener("input", numberResults);

            mii = document.getElementById("mii");
            mii.addEventListener("input", numberResults);
        }

        function numberResults() {
            var string = "";
            var unitatiValue =+ unitati.value;
            var zeciValue =+ zeci.value;
            var suteValue =+ sute.value;
            var miiValue =+ mii.value;

            if (miiValue > 4) {
                window.alert("You can't get past 4999");
                miiValue = 4;
            }

            var result = unitatiValue + zeciValue * 10 + suteValue * 100 + miiValue * 1000;

            var resultA = document.getElementById("cifreArabe");
            resultA.innerHTML = result;
            resultA.style.color = "black";
            resultA.style.textAlign = "center";
            resultA.style.lineHeight = "2";

            var resultR = document.getElementById("cifreRomane");
            string += numbers[miiValue * 1000] + numbers[suteValue * 100] + numbers[zeciValue * 10] + numbers[unitatiValue];
            resultR.innerHTML = string;
            resultR.style.color = "black";
            resultR.style.textAlign = "center";
            resultR.style.lineHeight = "2";

            var divizori = 0;
            var primeNr = document.getElementById("nrPrim");
            primeNr.style.color = "black";
            primeNr.style.textAlign = "center";
            primeNr.style.lineHeight = "2";

            if (result > 2 && result % 2 == 0) {
                primeNr.innerHTML = "Nu";
            } else if (result == 2) {
                primeNr.innerHTML = "Da";
            } else if (result == 1) {
                primeNr.innerHTML = "Nu";
            } else if (result == 0) {
                primeNr.innerHTML = "";
            } else {
                if (divizori == 0) {
                    primeNr.innerHTML = "Da";
                } else {
                    primeNr.innerHTML = "Nu";
                }
            }

            var evenNr = document.getElementById("nrPar");
            evenNr.style.color = "black";
            evenNr.style.textAlign = "center";
            evenNr.style.lineHeight = "2";

            if (unitatiValue % 2 == 0) {
                evenNr.innerHTML = "Da";
            } else {
                evenNr.innerHTML = "Nu";
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="leftSide">
            <div class="containerForNr">
                <label>Unitati</label>
                <input type="text" id="unitati" maxlength="1" placeholder="Introduceti cifra unitatilor">
            </div>
            <div class="containerForNr">
                <label>Zeci</label>
                <input type="text" id="zeci" maxlength="1" placeholder="Introduceti cifra zecilor">
            </div>
            <div class="containerForNr">
                <label>Sute</label>
                <input type="text" id="sute" maxlength="1" placeholder="Introduceti cifra sutelor">
            </div>
            <div class="containerForNr">
                <label>Mii</label>
                <input class="mii" type="text" id="mii" maxlength="1" placeholder="Introduceti cifra miilor">
            </div>
        </div>
        <div class="rightSide">
            <div class="containerForNr">
                <label>Rezultat: cifre arabe:</label>
                <div class="showResult" id="cifreArabe"></div>
            </div>
            <div class="containerForNr">
                <label>Rezultat: cifre romane:</label>
                <div class="showResult" id="cifreRomane"></div>
            </div>
            <div class="containerForNr">
                <label>Numarul este prim:</label>
                <div class="showResult" id="nrPrim"></div>
            </div>
            <div class="containerForNr">
                <label>Numarul este par:</label>
                <div class="showResult" id="nrPar"></div>
            </div>
        </div>
    </div>
</body>

</html>