<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        /* Eu nu am idee cum sa fac efectele. Am gasit efectele pe net,
        dar nu si codul
        Eu pana acum am folosit pana acum un background si opacity pe hover
        dar opacity se aplica si pe text si nu stiu cum sa fac.
        Am avut o idee ca sa nu mai pun textul drept copil pentru 
        buton(L-am facut div, nu buton), dar daca fac asta, nu se mai aplica
        efectele de pe hover atunci cand dau cursorul peste text */
        
        .container {
            position: absolute;
            display: flex;
            width: 910px;
            height: 300px;
            text-align: center;
            color: white;
        }

        .div1 {
            display: inline-block;
            width: 300px;
            height: 300px;
            background: orange;
        }

        .divBtn {
            position: relative;
            top: 135px;
            width: 150px;
            height: 40px;
            margin: auto;
            border: 1px solid white;
            cursor: pointer;
            font-weight: bold;
        }

        .divBtn:hover {
            position: relative;
            top: 135px;
            width: 150px;
            height: 40px;
            margin: auto;
            border: 1px solid white;
            cursor: pointer;
            /* background: white; */
            opacity: 0.4;
            font-weight: bold;
            color: white;
        }

        .div2 {
            display: inline-block;
            width: 300px;
            height: 300px;
            background: rgb(101, 130, 167);
        }


        .divBtn2:hover {
            position: relative;
            top: 135px;
            width: 150px;
            height: 40px;
            margin: auto;
            border: 1px solid white;
            cursor: pointer;
            /* background: white; */
            opacity: 0.4;
            font-weight: bold;
            color: white;
        }

        .div3 {
            display: inline-block;
            width: 300px;
            height: 300px;
            background: rgb(69, 69, 102);
        }

        span {
            position: relative;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <div class="divBtn">
                <span>Login</span>
            </div>
        </div>
        <div class="div2">
            <div class="divBtn">
                <span>Register</span>
            </div>
        </div>
        <div class="div3">
            <div class="divBtn">
                <span>Recover Password</span>
            </div>
        </div>
    </div>
</body>

</html>