<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 95vh;
            margin: auto;
        }

        .menuHolder {
            position: absolute;
            height: 100%;
        }

        .divsHolder {
            position: absolute;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .w3 {
            margin-left: 20px;
            height: 80px;
            font-weight: bold;
            font-size: 25px;
        }

        .com {
            height: 80px;
            font-weight: bold;
            font-size: 25px;
            color: rgb(31, 230, 81);
        }

        .menu {
            margin-left: 30px;
            line-height: 5.5;
            height: 90px;
            cursor: pointer;
        }

        .menu:hover {
            background: rgb(197, 197, 197);
        }

        .upperDiv {
            position: relative;
            top: -50px;
            background: rgb(45, 156, 128);
            color: white;
            font-size: 20px;
            height: 200px;
        }

        h2 {
            margin-left: 70px;
            line-height: 220px;
        }

        .hamburgerMenu {
            position: absolute;
            margin-top: -25px;
            width: 20px;
            height: 20px;
            background: red;
        }

        .close {
            position: absolute;
            margin-top: -25px;
            left: 95%;
            width: 20px;
            height: 20px;
            border: 2px solid red;
            color: red;
            text-align: center;
        }

        .middleDiv {
            position: relative;
            top: -50px;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            margin-left: 10%;
            margin-right: 10%;
        }

        .titlesHolder {
            width: 70%;
            height: 170px;
        }

        .divTitle {
            margin-left: -60px;
            margin-top: 50px;
            font-weight: bold;
            font-size: 30px;
            color: rgb(45, 156, 128);
        }

        .divTitle2 {
            margin-left: -80px;
            font-weight: bold;
            font-size: 18px;
        }

        .text {
            margin-left: -60px;
            height: 200px;
            border-left: 5px solid rgb(45, 156, 128);
        }

        p {
            margin-top: 5px;
            padding-left: 5%;
        }

        .demoDiv {
            margin-left: -60px;
            height: 400px;
        }

        .demoTitle {
            font-weight: bold;
            font-size: 30px;
            color: rgb(45, 156, 128);
        }

        .exampleTitle {
            font-size: 20px;
            padding-left: 2%;
            padding-right: 2%;
            background: rgb(206, 206, 206);
        }

        .exampleText {
            width: 90%;
            height: 260px;
            margin-left: 50px;
            background: white;
            border-left: 5px solid rgb(45, 156, 128);
        }

        .show {
            position: absolute;
            top: -10px;
            width: 100%;
            line-height: 50px;
            background: white;
            text-align: center;
            transition: 0.5s;
            z-index: 1;
        }

        @media (min-width:768px) {
            .container {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .menuHolder {
                position: absolute;
                width: 20%;
                text-align: left;
            }

            .divsHolder {
                display: inline-block;
                position: absolute;
                left: 20%;
                width: 80%;
            }

            .hamburgerMenu {
                display: none;
            }

            .close {
                display: none;
            }
        }

        @media (min-width:320px) and (max-width: 768px) {
            .menuHolder {
                margin-top: -1000px;
            }

            h2 {
                line-height: 195px;
            }

            .divsHolder {
                width: 100%;
            }

            .hamburgerMenu {
                position: absolute;
                top: 70px;
                cursor: pointer;
                z-index: 1;
            }

            .close {
                position: absolute;
                top: 70px;
                left: 95%;
                cursor: pointer;
                z-index: 1;
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", start);

        var hamburgerM;
        var closeMenu;
        var show;
        var closeM;

        function start() {
            hamburgerM = document.getElementById("hamburgerM");
            closeMenu = document.getElementById("closeH");

            hamburgerM.addEventListener("click", showMenu);
            closeMenu.addEventListener("click", closingMenu);
        }

        function showMenu() {
            show = document.getElementById("menuH");
            show.className = "show";
        }

        function closingMenu() {
            closeM = document.getElementById("menuH");
            closeM.style.visibility = "hidden";
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="menuHolder" id="menuH">
            <div class="menuTitle">
                <span class="w3">w3schools</span>
                <span class="com">.com</span>
            </div>
            <div class="menu">Home</div>
            <div class="menu">Typography</div>
            <div class="menu">Colors</div>
            <div class="menu">Utilities</div>
            <div class="menu">Containers</div>
            <div class="menu">Buttons</div>
            <div class="menu">Cards</div>
            <div class="menu">Alerts</div>
            <div class="menu">Accordions</div>
            <div class="menu">Tables</div>
        </div>
        <div class="divsHolder">
            <div class="upperDiv">
                <h2>W3.CSS</h2>
                <div class="hamburgerMenu" id="hamburgerM"></div>
                <div class="close" id="closeH">X</div>
            </div>
            <div class="middleDiv">
                <div class="titlesHolder">
                    <h3 class="divTitle">What is W3.CSS?</h3>
                    <p class="divTitle2">W3.CSS is a small, fast, and modern CSS
                        framework with built-in responsiveness.
                    </p>
                </div>
                <div class="text">
                    <p>Designed to be smaller and faster than other CSS frameworks.</p>
                    <p>Designed to be easier to learn and easier to use.</p>
                    <p>Designed to provide CSS equality for all devices.</p>
                    <p>Designed to use standard CSS only.</p>
                    <p>Designed to speed up mobile HTML apps</p>
                    <p>W3.CSS is free to use. No license is necessary.</p>
                </div>
                <div class="demoDiv">
                    <h3 class="demoTitle">Demo</h3>
                    <div class="example">
                        <div class="exampleTitle">
                            <h3>Example</h3> 
                            <div class="exampleText">
                                <p>Lorem Ipsum is simply dummy text of the printing
                                    and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text ever
                                    since the 1500s</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>