<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .container {
            position: relative;
            top: 25px;
            display: flex;
            flex-direction: column;
            width: 95vw;
            height: 800px;
            box-shadow: 6px -5px 5px 0px rgba(92, 92, 92, 1);
            margin: auto;
        }

        .upperDiv {
            display: flex;
            width: 100%;
        }

        .demo {
            margin-top: -20px;
            height: 50px;
            font-size: 25px;
        }

        .menuHolder {
            display: flex;
        }

        .red {
            position: relative;
            top: 20px;
            background: red;
            width: 100%;
        }

        .textHolder {
            display: flex;
        }

        @media (min-width: 1080px) {
            .container {
                height: 800px;
                justify-content: space-between;
            }

            .upperDiv {
                flex-direction: row;
                height: 50px;
            }

            .demo {
                flex: 1;
            }

            .menuHolder {
                position: relative;
                top: 30px;
                flex: 1;
                flex-direction: row;
                justify-content: space-evenly;
                height: 50px;
            }

            .red {
                height: 450px;
            }

            .textHolder {
                flex-direction: row;
                height: 150px;
            }

            .text1 {
                flex: 2;
            }

            .text2 {
                flex: 1;
            }
        }

        @media (min-width:768px) and (max-width: 1080px) {
            .container {
                height: 800px;
            }

            .upperDiv {
                flex-direction: row;
                height: 50px;
            }

            .demo {
                flex: 1;
            }

            .menuHolder {
                position: relative;
                top: 30px;
                height: 50px;
                flex: 1;
                flex-direction: row;
                justify-content: space-between;
            }

            .red {
                height: 350px;
            }

            .textHolder {
                flex-direction: row;
                height: 150px;
            }

            .text1 {
                flex: 2;
            }

            .text2 {
                flex: 1;
            }
        }

        @media (max-width: 768px) {
            .container {
                height: 800px;
                justify-content: space-between;
            }

            .upperDiv {
                flex-direction: column;
                justify-content: space-between;
                height: 200px;
            }

            .menuHolder {
                margin-top: 50px;
                flex-direction: column;
                justify-content: space-between;
                height: 200px;
            }

            .menu {
                text-align: center;
                background-color: rgb(211, 211, 211);
                font-weight: bold;
                font-size: 20px;
                text-decoration: underline;
            }

            .red {
                width: 100%;
                height: 250px;
            }

            .textHolder {
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
                height: 500px;
            }

            .text1 {
                position: relative;
                top: 10px;
            }

            .text2 {
                position: relative;
                top: -40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="upperDiv">
            <div class="demo">
                <h2>DEMO</h2>
            </div>
            <div class="menuHolder">
                <div class="menu">Home</div>
                <div class="menu">About</div>
                <div class="menu">Work</div>
                <div class="menu">Contact</div>
            </div>
        </div>
        <div class="red"></div>
        <div class="textHolder">
            <div class="text1">
                <h4>Main section</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply
                    random text. It has roots in a piece of classical
                    Latin literature from 45 BC, making it over 2000 years old.
                    Richard McClintock, a Latin professor at
                    Hampden-Sydney College in Virginia. Contrary to popular belief, Lorem Ipsum is not simply
                    random text. It has roots in a piece of classical
                    Latin literature from 45 BC, making it over 2000 years old.
                    Richard McClintock, a Latin professor at
                    Hampden-Sydney College in Virginia</p>
            </div>
        </div>
        <div class="text2">
            <h4>Sec-section</h4>
            <p>Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old.
                Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia. Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old.
                Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia</p>
        </div>
    </div>
</body>

</html>